# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric - Minecraft 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.17.3
fabric_version=0.141.1+1.21.11

# Mod Properties
mod_version=1.1.0
maven_group=com.festeringportal
archives_base_name=festering-portal
